# ssmDemo

./: pom.xml
src/main/java/com/today/controller/: UserController.java
src/main/java/com/today/dao/: UserMapper.java
src/main/java/com/today/mapping/: UserMapper.xml
src/main/java/com/today/service/: UserService.java
src/main/java/com/today/service/impl/: UserServiceImpl.java
src/main/java/com/today/vo/: User.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/jsp/: user.jsp
src/main/webapp/WEB-INF/views/: hello.html
src/test/java/com/today/test/: TestUser.java
